[APP1]
title = Arduino
path = C:\Program Files (x86)\Arduino\arduino.exe

[APP2]
title = Github Desktop
path = C:\Users\yxczy\AppData\Local\GitHubDesktop\GitHubDesktop.exe

# [APP1]
# title = ZimaShuttle
# path = C:\Program Files (x86)\SELLERS\Pallet Shuttle Interactive System/AutoS-Tablet-PC
#
# [APP2]
# title = Camera_Viewer
# path = C:\Users\ZIMA\Desktop\Camera_Viewer.exe